.search{
  &-box{
    width: calc(100% - 300px);
    height: 48px;
    margin-left: 20px;
    padding: 0 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0f1217;
    color: #fff;
    border-radius: 24px;
  }
  &-input{
    flex: 1;
    height: 100%;
    padding: 0 12px;
    border: none;
    background-color: transparent;
    font-size: 24px;
    outline: none;
    .weui-input{
      height: 100%;
    }
  }
  &-btn{
    // display: flex;
    // align-items: center;
    // justify-content: center;
    // width: 60px;
    // height: 30px;
    // background-color: #2d8cf0;
    // color: #fff;
    // border-radius: 20px;
    // cursor: pointer;
    width: 40px;
    height: 38px;
    border-radius: 24px;
    background-color: #007aff;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
  }
}