.image{
  &-details{
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    background-color: var(--background-color);
    &-main{
      width: 100%;
      height: 100vh;
      img,Image{
        width: 100%;
        height:100%;
        display: block;
      }
      .images{
        transition: transform ease-in-out .5s;
        transform: scale(0.3);
      }
      .enter.images{
        transform: none;
      }
    }
  }
}