.category{
  .slide-content{
    .swiper-item{
      // padding: 5px 14px;
      margin-top: 28px;
      overflow-y: auto;
      background-color: #202123;
    }
    .active{
      margin-top: 0;
    }
  }
  
}