.about-us{
  width: 100%;
  height: 100%;
  background-color: var(--background-color);
  &-main{
    height: calc(100vh - 360px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 280px 28px 80px;
    text-align: center;
    .content{
      font-weight: 600;
      .logo{
        width: 200px;
        height: 100px;
        border-radius: 16px;
      }
      .title{
        font-size: 36px;
      }
      .desc{
        font-size: 28px;
      }
      .space{
        margin-bottom: 30px;
      }
    }
    .footer{
      line-height: 40px;
      color: var(--text-color-secondary);
      font-size: 24px;
    }
    
  }
  
}