.tab-bar{
  width: calc(100% - 150px);
  height: 88px;
  display: flex;
  // padding-bottom: 60px;
  position: fixed;
  bottom: 60px;
  left: 75px;
  border-radius: 40px;
  background-color: rgba(0,0,0,0.3);
  backdrop-filter: blur(20px); /* 使用高斯模糊作为背景滤镜 */
  &-item{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    .icon{
      width: 60px;
      height: 55px;
    }
    .text{
      font-size: 28px;
    }
  }
}