.navbar-fixed{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0.8;
  z-index: 100;
  background-color: #202123;
  .bar{
    // &-status{
    // }
    &-content{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height: 45px;
      padding: 0 20px 0 30px;
      box-sizing: border-box;
      position: relative;
    }
    &-icon{
      width: 60px;
      height: 60px;
    }
  }
}
