.navbar-fixed{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgba(20,20,20,0.6);
  backdrop-filter: blur(10px); 
  .bar{
    // &-status{
    // }
    &-content{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height: 45px;
      box-sizing: border-box;
      position: relative;
    }
    &-icon{
      width: 100px;
      height: 60px;
      padding-left: 30px;
    }
    &-title{
      // font-weight: 600;
      margin: 0 auto;
    }
  }
}