.home{
  &-header{
    margin-top: 50px;
  }
  &-content{
    padding: 20px 18px 125px;
    .desc{
      margin: 40px 10px 20px;
      .title{
        margin-bottom: 4px;
        font-size: 36px;
      }
      .subtitle{
        color: var(--text-color-secondary);
        // font-size: 28px;
      }
    }
  }
}