.top_navbar{
  .top_pos{
    width: 100%;
    position: fixed;
	top: 0;
	left: 0;
    background-color: #FE5804;
  }
	.navbar-fixed{
		position: fixed;
		top: 0;
		left: 0;
		z-index: 100;
		width: 100%;
		.navbar-content {
			display: flex;
			align-items: center;
      		justify-content: flex-end;
			height: 45px;
			padding: 0 20px 0 30px;
			box-sizing: border-box;
     		position: relative;
      .top_icon{
        position: absolute;
        left: 30px;
        width: 50px;
        height: 50px;
        display: block;
        z-index: -1;
        border-radius: 50%;
      }
      .nav_input{
        width: 430px;
        height: 70px;
        border-radius: 40px;
        margin-bottom: 8px;
        background-color: #fff;
      }
      .nav_inp_ac{
        transition: all ease 0.3s;
        background-color: #F7F7F7;
      }
	  .return_icon {
		  width: 54rpx;
		  height: 54rpx;
		  margin-bottom: 4px;
		  display: block;
		  border-radius: 50%;
	  }
	  .return_icon2 {
		  width: 22rpx;
		  height: 38rpx;
		  transform: rotateY(180deg);
			}
		}
	}
}
