.card {
  // margin-right:  20px;
  // margin-bottom: 20px;
  // width: 200px;
  // margin: 20px;
  position: relative;
  // padding: 10px 20px 20px 10px;
  list-style: none;
  background: #0f0f0f;
  // color: #fff;
  // box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.05);
  border-radius: 24px;
  transition: all .3s;
  box-sizing: border-box;
  &-header{
    // display: block;
    // width: 100%;
  }
  &-body{
    padding: 20px;
    text-align: center;
    .content{
      text-align: center;

    }
    //  img,image{
    //   display: block;
    //   width: 100%;
    //   border-radius: 10px;
    // }
  }
  
}

  
