.computer{
  &-category-card{
    &:not(:last-child){
      margin-bottom: 40px;
    }
    .category-desc{
      display: flex;
      margin: 0px 10px 24px;
      .title{
        margin-bottom: 8px;
        font-size: 36px;
      }
      .subtitle{
        font-size: 28px;
      }
      .btn{
        width: 120px;
        padding: 5px;
        margin: auto;
        margin-right: 0px;
        text-align: center;
        font-size: 28px;
        border-radius: 35px;
        background-color: var(--btn-background-color);
        backdrop-filter: var(--backdrop-filter); /* 使用高斯模糊作为背景滤镜 */
      }
    }
  }
}