.upload-image{
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  background-color: var(--background-color);
    
  &-main{
    :global(.at-button){
      color: #fff;
    }
    padding: 10px 18px 28px;
    .image-infor-form{
      margin: 20px;
      .radio{
        &-group{
          display: flex;
          margin-top:16px;
          margin-bottom: 80px;
          // justify-content: space-between;
        }
        &-box{
          width: 200px;
          margin-right: 30px;
        }
      }
      .submit-button{
        margin-top: 10px; 
      }
    }
  }
  &-container{
    width: 100%;
    position: relative;
    overflow: hidden;
    .flex{
      display: flex;
      overflow: hidden;
      flex-wrap: wrap;
    }
    .add-bar{
      border: 1px solid #fff;
      border-radius: 8px;
      .image{
        width: 60px;
        height: 4px;
        position: absolute;
        top: 50%;
        left: 50%;
        display: inline-block;
        border-radius: 2px;
        background: #fff;
        &:nth-child(1){
          transform: translate3d(-50%, -50%, 0) rotate(90deg);
        }
        &:nth-child(2){
          transform: translate3d(-50%, -50%, 0) rotate(0);
        }
      }
      
    }
    .flex-item{
      width: 220px;
      height: 220px;
      position: relative;
      margin: 8px;
    }
    .close-btn{

    }
    .image,Image{
      width: 100%;
      height: 100%;
      display: block;
      border-radius: 8px;
    }
  }
}