// .custom-tab-bar {
//   height: 100PX;
//   padding: 20PX;
//   display: flex;
//   flex-direction: row;
//   justify-content: space-between;
//   align-items: center;
//   box-shadow: 0 -2PX 2PX rgba(0, 0, 0, 0.1);
// }

// .custom-tab-bar-item {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
// }

// .custom-tab-bar-item-icon {
//   width: 40PX;
//   height: 40PX;
// }

// .custom-tab-bar-item-text {
//   margin-top: 5PX;
//   font-size: 12PX;
// }
// page{
//   height: 100vh;
//   overflow: hidden;
// }
.app{
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #202123;
  &-main{
    padding: 10px 28px 28px;
    flex: 1;
    overflow-y: auto;
  }
}