.slide-tabs{
  // height: 108px;
  .slide-box{
    // // width: 100%; 
    position: fixed;
    padding-top: 10px;
    padding-bottom: 15px;
    left: 0;
    z-index: 10;
    white-space: nowrap;
    font-size: 0px;
    background-color: var(--background-color);
  }
  &-item{
    width: 180px;
    height: 80px;
    position: relative;
    margin-right: 20px;
    display: inline-block;
    &:first-child{
      margin-left: 20px;
    }
  }
  &-img{
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 12px;
  }
  &-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 28px;
    font-size: 28px;
    color: #fff;
  }
  &-active{
    padding-bottom: 5px;
    border-bottom: 5px solid var(--polish-color);
    font-weight: 600;
  }
}