:root,page {
  --background-color: #141414;
  --primary-color: #60339a; /* 紫色 */
  --text-color: #824fc3;
  --text-color-secondary: #4D5767;
  --border-color:#562e88;
  --btn-background-color: rgba(0,0,0,0.3);
  --backdrop-filter: blur(20px); /* 使用高斯模糊作为背景滤镜 */
}
